<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Quicksand:wght@500&family=Raleway:wght@700&display=swap"
    rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Fira+Sans:wght@400;600&family=Oswald:wght@600&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="style.css">
    <title>The Pizza Villa!</title>
    <style>
   
header{
  top:0;
  position: fixed;
  background-color: black;
}
footer
{
  text-align: center;
  width: 100%;
  height: 120px;
  background-color: black;
}
footer a img{
  margin-top: 25px;
  height: 80px;
  width: 80px;
  margin-right:90px ;
} 
main{
  background-color: black;


}
table
{
  padding-top: 90px;
  background-image: url("bg.jpg");
  width: 100%;
  background-size: cover;
}
header form{
 
   padding: 20px;
   margin-top:70px;
  image-resolution: 1;
   background-size: cover;
   display: inline-block;
   font-size: 20px;
   color:black;
}

.header form label
{
  width: 550px;
    height: 50px;
    margin-left: 130px;
 font-size: 19px;
 font-weight: bold;
  background-color: rgb(255, 255, 255);
  color:rgb(0, 0, 0);
  font-family: "fira sans";
text-shadow:  rgb(255, 255, 255);
}

input[type=text], select {
  width: 550px;
    height: 50px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-left: 190px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=textarea]{
  width: 550px;
    height: 50px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-left: 190px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=Email]{
        width: 550px;
    height: 50px;
    margin-left: 190px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        width: 550px;
    height: 50px;
        border: none;
        margin-left: 190px;
        border-radius: 4px;
        cursor: pointer;
        width: 150px;
        height: 30px;
      background-color: rgb(255, 255, 255);
      }
          </style> 
</head>

<body>
    <header>
        <div id="page-logo">
            <a href="index.html">The Pizza Villa!</a>
        </div>
        <nav>
            <ul>
                <li> <a href="menu.html">Menu</a></li>
                <li> <a href="contact.html">Contact </a></li>
                <li> <a href="order.html">Order </a></li>
                <li> <a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
     <main>
		<div class="header form">
			<div id="box">
			<form>
				<table>
					<tr>
						<td>
						<label><b>Name:</b></label>
						</td>
						<td>
							<input type="text" placeholder="Enter your name">
						</td>
					</tr>
					<tr>
						<td>
							<label><b>Email:</b></label>
						</td>
						<td>
							<input type="Email" placeholder="Enter your email id">
						</td>
					</tr>
					<tr>
						<td><label><b>Order:</b></label></td>
						<td><select>
							<option value="Margherita">Margherita</option>
							<option value="Formaggio">Formaggio</option>
							<option value="Chicken">Chicken</option>
							<option value="Pineapple'o'clock">Pineapple'o'clock</option>
              <option value="Meat Town">Meat Town</option>
							<option value="Parma">Parma</option>
							<option value="Lasagna">Lasagna</option>
							<option value="Ravioli">Ravioli</option>
              <option value="Spaghetti Classica">Spaghetti Classica</option>
							<option value="Seafood pasta">Seafood pasta</option>
							<option value="Today's Soup">Today's Soup</option>
							<option value="Bruschetta">Bruschetta</option>
              <option value="Garlic bread">Garlic bread</option>
              <option value="Tomozzarella">Tomozzarella</option>
						</select></td>
					</tr>
					<tr>
						<td>
							<label><b>Payment type:</b></label>
						</td>
            <td><select>
							<option value="Online">Online</option>
							<option value="Cod">Cash On Delivery</option>
					
						</select></td>
            </tr>
            <tr>
              <td>
                <label><b>Address:</b></label>
              </td>
              <td>
                <input type="textarea" placeholder="Address...">
              </td>
            </tr>
            <tr>
              <td>
                <label><b>Phone:</b></label>
              </td>
              <td>
                <input type="text" placeholder="Enter your number">
              </td>
            </tr>
					<tr>
<td></td>
						<td><input type="submit"></td>
					
					</tr>
				</table>
				
			</form>
			</div>
		</div>

  </main>
  <footer>
    <a href="https://www.instagram.com"><img src="Insta.png" alt="Instagram Link"></a>
    <a href="https://www.facebook.com"><img id="facebook" src="Facebook.png" alt="Facebook Link"></a>
	   <p>&copy; 2022 ThePizzaVilla.com</p>
</footer>
</body>
</html>
